launch_status failed=1 1664692994000000000
launch_status broken=0 1664692994000000000
launch_status passed=101 1664692994000000000
launch_status skipped=0 1664692994000000000
launch_status unknown=0 1664692994000000000
launch_time duration=8837 1664692994000000000
launch_time min_duration=0 1664692994000000000
launch_time max_duration=995 1664692994000000000
launch_time sum_duration=8200 1664692994000000000
launch_problems product_defects=1 1664692994000000000
launch_retries retries=0 1664692994000000000
launch_retries run=102 1664692994000000000
