launch_status failed=1 1662776697000000000
launch_status broken=0 1662776697000000000
launch_status passed=89 1662776697000000000
launch_status skipped=0 1662776697000000000
launch_status unknown=0 1662776697000000000
launch_time duration=10268 1662776697000000000
launch_time min_duration=0 1662776697000000000
launch_time max_duration=1086 1662776697000000000
launch_time sum_duration=9776 1662776697000000000
launch_problems product_defects=1 1662776697000000000
launch_retries retries=0 1662776697000000000
launch_retries run=90 1662776697000000000
