launch_status failed=0 1668221673000000000
launch_status broken=0 1668221673000000000
launch_status passed=106 1668221673000000000
launch_status skipped=1 1668221673000000000
launch_status unknown=0 1668221673000000000
launch_time duration=9888 1668221673000000000
launch_time min_duration=0 1668221673000000000
launch_time max_duration=1358 1668221673000000000
launch_time sum_duration=9299 1668221673000000000
launch_retries retries=0 1668221673000000000
launch_retries run=107 1668221673000000000
