launch_status failed=1 1666626120000000000
launch_status broken=0 1666626120000000000
launch_status passed=104 1666626120000000000
launch_status skipped=0 1666626120000000000
launch_status unknown=0 1666626120000000000
launch_time duration=14106 1666626120000000000
launch_time min_duration=0 1666626120000000000
launch_time max_duration=4323 1666626120000000000
launch_time sum_duration=13407 1666626120000000000
launch_problems product_defects=1 1666626120000000000
launch_retries retries=0 1666626120000000000
launch_retries run=105 1666626120000000000
