launch_status failed=0 1663586355000000000
launch_status broken=0 1663586355000000000
launch_status passed=95 1663586355000000000
launch_status skipped=0 1663586355000000000
launch_status unknown=0 1663586355000000000
launch_time duration=10887 1663586355000000000
launch_time min_duration=0 1663586355000000000
launch_time max_duration=2016 1663586355000000000
launch_time sum_duration=10552 1663586355000000000
launch_retries retries=0 1663586355000000000
launch_retries run=95 1663586355000000000
