launch_status failed=0 1665282429000000000
launch_status broken=0 1665282429000000000
launch_status passed=103 1665282429000000000
launch_status skipped=0 1665282429000000000
launch_status unknown=0 1665282429000000000
launch_time duration=9153 1665282429000000000
launch_time min_duration=0 1665282429000000000
launch_time max_duration=1063 1665282429000000000
launch_time sum_duration=8519 1665282429000000000
launch_retries retries=0 1665282429000000000
launch_retries run=103 1665282429000000000
