launch_status failed=1 1662775031000000000
launch_status broken=0 1662775031000000000
launch_status passed=89 1662775031000000000
launch_status skipped=0 1662775031000000000
launch_status unknown=0 1662775031000000000
launch_time duration=10133 1662775031000000000
launch_time min_duration=1 1662775031000000000
launch_time max_duration=1165 1662775031000000000
launch_time sum_duration=9615 1662775031000000000
launch_problems product_defects=1 1662775031000000000
launch_retries retries=0 1662775031000000000
launch_retries run=90 1662775031000000000
