launch_status failed=1 1666648707000000000
launch_status broken=0 1666648707000000000
launch_status passed=104 1666648707000000000
launch_status skipped=0 1666648707000000000
launch_status unknown=0 1666648707000000000
launch_time duration=11281 1666648707000000000
launch_time min_duration=0 1666648707000000000
launch_time max_duration=2244 1666648707000000000
launch_time sum_duration=10615 1666648707000000000
launch_problems product_defects=1 1666648707000000000
launch_retries retries=0 1666648707000000000
launch_retries run=105 1666648707000000000
