launch_status failed=1 1664705546000000000
launch_status broken=0 1664705546000000000
launch_status passed=102 1664705546000000000
launch_status skipped=0 1664705546000000000
launch_status unknown=0 1664705546000000000
launch_time duration=11917 1664705546000000000
launch_time min_duration=0 1664705546000000000
launch_time max_duration=1629 1664705546000000000
launch_time sum_duration=10935 1664705546000000000
launch_problems product_defects=1 1664705546000000000
launch_retries retries=0 1664705546000000000
launch_retries run=103 1664705546000000000
