launch_status failed=0 1662940514000000000
launch_status broken=0 1662940514000000000
launch_status passed=91 1662940514000000000
launch_status skipped=0 1662940514000000000
launch_status unknown=0 1662940514000000000
launch_time duration=11642 1662940514000000000
launch_time min_duration=0 1662940514000000000
launch_time max_duration=1598 1662940514000000000
launch_time sum_duration=11039 1662940514000000000
launch_retries retries=0 1662940514000000000
launch_retries run=91 1662940514000000000
