launch_status failed=0 1667734755000000000
launch_status broken=0 1667734755000000000
launch_status passed=106 1667734755000000000
launch_status skipped=1 1667734755000000000
launch_status unknown=0 1667734755000000000
launch_time duration=9390 1667734755000000000
launch_time min_duration=0 1667734755000000000
launch_time max_duration=2077 1667734755000000000
launch_time sum_duration=8833 1667734755000000000
launch_retries retries=0 1667734755000000000
launch_retries run=107 1667734755000000000
