launch_status failed=0 1664095521000000000
launch_status broken=0 1664095521000000000
launch_status passed=100 1664095521000000000
launch_status skipped=0 1664095521000000000
launch_status unknown=0 1664095521000000000
launch_time duration=7902 1664095521000000000
launch_time min_duration=0 1664095521000000000
launch_time max_duration=1081 1664095521000000000
launch_time sum_duration=7372 1664095521000000000
launch_retries retries=0 1664095521000000000
launch_retries run=100 1664095521000000000
