launch_status failed=1 1662939943000000000
launch_status broken=0 1662939943000000000
launch_status passed=90 1662939943000000000
launch_status skipped=0 1662939943000000000
launch_status unknown=0 1662939943000000000
launch_time duration=11655 1662939943000000000
launch_time min_duration=0 1662939943000000000
launch_time max_duration=1555 1662939943000000000
launch_time sum_duration=11226 1662939943000000000
launch_problems product_defects=1 1662939943000000000
launch_retries retries=0 1662939943000000000
launch_retries run=91 1662939943000000000
