launch_status failed=0 1665071120000000000
launch_status broken=0 1665071120000000000
launch_status passed=103 1665071120000000000
launch_status skipped=0 1665071120000000000
launch_status unknown=0 1665071120000000000
launch_time duration=9730 1665071120000000000
launch_time min_duration=0 1665071120000000000
launch_time max_duration=1253 1665071120000000000
launch_time sum_duration=9034 1665071120000000000
launch_retries retries=0 1665071120000000000
launch_retries run=103 1665071120000000000
