# dbunitcli

./: .gitattributes  .gitignore  .roorules  CLAUDE.md  README.md  allure-maven.html  dbunitcli.code-workspace  docker-compose.yaml  pom.xml
core/: .clinerules  .roo-artifacts-commands.md  .roo-artifacts-settings.md  .roo-artifacts.md  .roomodes  .roorules  CLAUDE.md  access-filter.json  pom.xml
core/.claude/skills/: build-commands.md
core/.claude/skills/build-commands/: SKILL.md
core/.roo/rules/: 01-rules.md  development.md  rules.md  task-templates.md
core/.roo/rules-architect/: 01-rules.md  rules.md
core/.roo/rules-boomerang/: rules.md
core/.roo/rules-boomerang-architect/: rules.md
core/.roo/rules-boomerang-code/: rules.md
core/.roo/rules-boomerang-docs/: rules.md
core/.roo/rules-code/: rules.md
core/.roo/rules-docs/: rules.md
core/.roo/rules-test/: rules.md
core/.roo/work/: docs-mode-tasks.md  table-settings-structure.md
core/doc/: .roo-artifacts-settings.md
core/docs/: 01-index.md  02-commands.md  02-overview.md  03-architecture.md  03-settings.md  04-json-schema.md
core/docs/commands/: 01-compare.md  01-index.md  02-compare.md  02-convert.md  03-convert.md  03-generate.md  04-generate.md  04-run.md  05-parameterize.md  05-run.md  06-parameterize.md
core/docs/commands/generate/: 01-overview.md  02-txt-generate.md  02-txt.md  03-excel-generate.md  03-excel.md  04-settings.md  05-sql.md
core/docs/commands/generate/excel/: 01-basic.md  02-area.md  03-examples.md  04-advanced.md
core/docs/commands/generate/txt/: 01-basic-examples.md  01-overview.md  02-basic-examples.md  02-record-examples.md  03-record-examples.md  03-table-examples.md  04-dataset-examples.md  04-table-examples.md  05-dataset-examples.md
core/docs/commands/template/: 01-overview.md  04-syntax.md  05-basic-examples.md  06-record-examples.md  07-table-examples.md  08-dataset-examples.md  09-parameter-examples.md  10-common-usage.md
core/docs/json/: 01-index.md
core/docs/json/excel/: 01-index.md  01-structure.md  03-cells.md  04-examples.md  05-pattern-matching.md  06-pattern-matching.md  07-pattern-types.md  08-pattern-examples.md
core/docs/json/filter/: 01-overview.md  02-filter-types.md  03-filter-examples.md
core/docs/json/settings/: 01-structure.md  02-examples.md  03-advanced-examples.md
core/docs/json/settings/command/: 01-load.md  02-generate.md
core/docs/json/settings/tables/: 01-table-names.md  02-jexl-expressions.md  04-data-control.md
core/docs/json/settings/tables/types/: 01-data-types.md  02-string-number.md
core/docs/options/: 01-index.md  02-data-source.md  02-output.md  03-database.md  03-jdbc.md  03-result.md  04-template.md  05-template.md  06-image.md
core/docs/options/template/: 01-overview.md  02-processing-units.md  03-data-structures.md  04-syntax.md  05-common-usage.md
core/docs/schemas/: 01-comparison.md  02-excel.md
core/docs/schemas/excel/: 01-structure.md  02-rows.md
core/docs/schemas/settings/command/: 03-compare.md
core/docs/schemas/settings/tables/: 03-column-settings.md  05-filtering.md  06-operations.md  07-split-separate.md  08-table-join.md  09-join-conditions.md
core/docs/schemas/settings/tables/types/: 03-boolean-sql.md
core/docs/settings/: 01-data-source.md  02-output.md
core/src/main/java/yo/dbunitcli/: LogbackTylerConfigurator.java  Strings.java
core/src/main/java/yo/dbunitcli/application/: Aggregate.java  ArgumentFilter.java  ArgumentFunction.java  ArgumentMapper.java  Command.java  CommandDto.java  CommandLineOption.java  CommandParameters.java  CommandType.java  Compare.java  CompareDto.java  CompareOption.java  CompositeDto.java  Convert.java  ConvertDto.java  ConvertOption.java  DefaultArgumentFilter.java  DefaultArgumentFunction.java  (+12 more)
core/src/main/resources/: log4j2.xml  logback.scmo  logback.xml
core/src/main/resources/fixedcolumndef/: fixedColumnDefTemplate.stg  fixedColumnDefTemplate.txt
core/src/main/resources/javabean/: javaBeanSettings.json  javaBeanTemplate.stg  javaBeanTemplate.txt
core/src/main/resources/param/: generateParamTemplate.txt
core/src/main/resources/scaffold/: scaffoldSettings.json
core/src/main/resources/settings/: settingTemplate.stg  settingTemplate.txt
core/src/main/resources/sql/: ddlSettings.json  ddlTemplate.stg  ddlTemplate.txt  sqlTemplate.stg
core/src/test/java/yo/dbunitcli/: StringsTest.java
core/src/test/resources/: logback-test.xml
gui/: .clinerules  pom.xml
gui/.roo/rules/: 01-rules.md
gui/src/main/resources/: logback.scmo  logback.xml
sidecar/: .clinerules  .roomodes  CLAUDE.md  access-filter.json  caller-filter.json  pom.xml
sidecar/.claude/rules/: build-commands.md  test-conventions.md
sidecar/.claude/skills/: build-commands.md
sidecar/.claude/skills/build-commands/: SKILL.md
sidecar/.roo/rules/: 01-rules.md  rules.md
sidecar/.roo/rules-architect/: 01-rules.md
sidecar/.roo/rules-boomerang/: rules.md
sidecar/.roo/rules-boomerang-code/: rules.md
sidecar/.roo/rules-boomerang-docs/: rules.md
sidecar/.roo/rules-code/: 01-rules.md  rules.md
sidecar/.roo/rules-docs/: rules.md
sidecar/.roo/rules-test/: rules.md
sidecar/.roo/work/tasks-done/TASK-001/: main.md
sidecar/docs/: 01-index.md  02-api-endpoints.md  02-api-endpoints.md.md  openapi.yaml
sidecar/docs/api/: 01-endpoints.md  01-overview.md  02-endpoints-workspace.md  03-endpoints-command-basic.md  04-endpoints-command-exec.md  05-endpoints-resource.md  06-endpoints-query.md  openapi.yaml
sidecar/docs/api/paths/: command-exec.yaml  command.yaml  dataset.yaml  query.yaml  resource.yaml  workspace.yaml
sidecar/docs/api/schemas/: command.yaml  common.yaml  dataset.yaml  query.yaml  resource.yaml  workspace.yaml
sidecar/docs/architecture/: 01-gui-backend.md  01-overview.md  02-core-bridge.md  02-gui-backend.md  03-core-bridge.md  03-middleware.md  04-middleware.md  05-resource-controllers.md
sidecar/docs/project/: 01-overview.md  02-tech-stack.md
sidecar/src/main/resources/: application.properties  logback.xml
sidecar/src/main/resources/shell/: saveShell.stg
(+44997 files in other folders)
