insert() ::= <<
$rows:{row |insert into $tableName$ ($columns:{column | $column.columnName$ }; separator=","$) values ($columns:{column | '$row.(column.columnName); format="escapeSql"$' }; separator=","$);
}$
>>
delete() ::= <<
$rows:{row |delete from $tableName$ where $primaryKeys:{column | $column.columnName$ = '$row.(column.columnName); format="escapeSql"$' }; separator="and "$;
}$
>>
update() ::= <<
$rows:{row |update $tableName$ set $columns:{column | $column.columnName$ = '$row.(column.columnName); format="escapeSql"$' }; separator=","$ where $primaryKeys:{column | $column.columnName$ = '$row.(column.columnName); format="escapeSql"$' }; separator="and "$;
}$
>>
deleteAll() ::= <<
delete from $tableName$;
>>
commit() ::= <<
$if(_paramMap.commit)$commit;$endif$
>>