DropEmpty ::= ["": [], default: key]
value(row ,column) ::=<<$if (!DropEmpty.(row.(column.columnName)))$null$elseif (column.dataType.number)$$row.(column.columnName)$$else$'$row.(column.columnName); format="escapeSql"$'$endif$>>
insert() ::= <<
$rows:{row |insert into $tableName$ ($columns:{column | $column.columnName$ }; separator=","$) values ($columns:{column | $value(row,column)$ }; separator=","$);
}$
>>
delete() ::= <<
$rows:{row |delete from $tableName$ where $primaryKeys:{column | $column.columnName$ = $value(row,column)$ }; separator="and "$;
}$
>>
update() ::= <<
$rows:{row |update $tableName$ set $columns:{column | $column.columnName$ = $value(row,column)$ }; separator=","$ where $primaryKeys:{column | $column.columnName$ = '$row.(column.columnName); format="escapeSql"$' }; separator="and "$;
}$
>>
deleteAll() ::= <<
delete from $tableName$;
>>
commit() ::= <<$if(_paramMap.commit)$commit;$endif$>>