<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="paneSeInterpreterMenu" fx:id="menuPane" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="yo.dbunitcli.javafx.view.menu.MenuPresenter">
    <MenuBar id="menuBar" fx:id="menuBar" prefWidth="Infinity"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <menus>
            <Menu id="menuScript" fx:id="menuScript" mnemonicParsing="false" text="File">
                <MenuItem id="menuOpenFile" fx:id="openFile" mnemonicParsing="false"
                          onAction="#handleOpenFile" text="Open File"/>
                <MenuItem id="menuSaveAs" fx:id="menuSaveAs" mnemonicParsing="false"
                          onAction="#handleSaveAs" text="Save As"/>
                <MenuItem id="menuNewConfig" fx:id="menuNewConfig" mnemonicParsing="false"
                          onAction="#handleCreateNewConfig" text="Create New Config"/>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
