javaBeanClass() ::= <<
public class $className$ {
$rows:{row |    private $row.javaType$ $row.COLUMN_NAME; format="snakeToCamel"$;}; separator="\n"$

$rows:{row |
    public $row.javaType$ $if(row.isBoolean)$is$else$get$endif$$row.COLUMN_NAME; format="snakeToUpperCamel"$() {
        return this.$row.COLUMN_NAME; format="snakeToCamel"$;
    }

    public void set$row.COLUMN_NAME; format="snakeToUpperCamel"$($row.javaType$ $row.COLUMN_NAME; format="snakeToCamel"$) {
        this.$row.COLUMN_NAME; format="snakeToCamel"$ = $row.COLUMN_NAME; format="snakeToCamel"$;
    }
}; separator="\n"$}
>>
