ddlType(row) ::= <<$row.TYPE_NAME$$if(row.COLUMN_SIZE)$($row.COLUMN_SIZE$$if(row.DECIMAL_DIGITS)$,$row.DECIMAL_DIGITS$$endif$)$endif$>>
createTable() ::= <<
CREATE TABLE $tableName; format="upper"$ (
    $rows:{row | $row.COLUMN_NAME; format="upper"$ $ddlType(row)$$if(!row.NULLABLE)$ NOT NULL$endif$}; separator=",\n    "$
    $if(pkColumnNames)$,CONSTRAINT $if(pkConstraintName)$$pkConstraintName$$else$PK_$tableName; format="upper"$$endif$ PRIMARY KEY ($pkColumnNames:{name | $name; format="upper"$}; separator=", "$)
    $endif$
);
>>
commentOnTable() ::= <<$if(first(rows).TABLE_REMARKS)$COMMENT ON TABLE $tableName; format="upper"$ IS '$first(rows).TABLE_REMARKS$';
$endif$>>
commentOnColumns() ::= <<
$rows:{row | $if(row.REMARKS)$COMMENT ON COLUMN $tableName; format="upper"$.$row.COLUMN_NAME; format="upper"$ IS '$row.REMARKS$';
$endif$}$
>>
