DropEmpty ::= ["": [], default: key]
value(row ,column) ::=<<$if (!DropEmpty.(row.(column.columnName)))$null$elseif (column.dataType.number)$$row.(column.columnName)$$else$$row.(column.columnName); format="escapeSql"$$endif$>>
insert() ::= <<
$rows:{row |insert into $tableName$ ($columns:{column | $column.columnName$ }; separator=","$) values ($columns:{column | $value(row,column)$ }; separator=","$);
}$
>>
delete() ::= <<
$rows:{row |delete from $tableName$ where $primaryKeys:{column | $column.columnName$ = $value(row,column)$ }; separator="and "$;
}$
>>
update() ::= <<
$rows:{row |update $tableName$ set $columnsExcludeKey:{column | $column.columnName$ = $value(row,column)$ }; separator=","$ where $primaryKeys:{column | $column.columnName$ = $value(row,column)$ }; separator="and "$;
}$
>>
deleteAll() ::= <<
delete from $tableName$;
>>
commit() ::= <<$if(inputParam.commit)$commit;$endif$>>
ddlType(row) ::= <<$row.TYPE_NAME$$if(row.COLUMN_SIZE)$($row.COLUMN_SIZE$$if(row.DECIMAL_DIGITS)$,$row.DECIMAL_DIGITS$$endif$)$endif$>>
createTable() ::= <<
CREATE TABLE $tableName$ (
    $rows:{row | $row.COLUMN_NAME$ $ddlType(row)$$if(!row.NULLABLE)$ NOT NULL$endif$}; separator=",\n    "$
    $if(pkColumnNames)$,PRIMARY KEY ($pkColumnNames:{name | $name$}; separator=", "$)
    $endif$
);
>>
commentOnColumns() ::= <<
$rows:{row | $if(row.REMARKS)$COMMENT ON COLUMN $tableName$.$row.COLUMN_NAME$ IS '$row.REMARKS$';
$endif$}$
>>