<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="yo.dbunitcli.javafx.view.main.MainPresenter">
    <BorderPane id="borderMain" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="425.0"
                prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="../menu/menu.fxml"/>
        </top>
        <center>
            <ScrollPane>
                <MigPane fx:id="commandPane" cols="[150][200][45,right]" rows="[]" prefWidth="425.0">
                    <Label fx:id="labelSelectType" text="type"/>
                    <SearchableComboBox fx:id="commandTypeSelect" onAction="#selectCommandType" MigPane.cc="wrap"/>
                </MigPane>
            </ScrollPane>
        </center>
        <bottom>
            <MigPane cols="[grow]" rows="[30]" maxHeight="40" prefWidth="420.0">
                <Button fx:id="exec" mnemonicParsing="false" text="exec" onAction="#execCmd" MigPane.cc="align right"/>
            </MigPane>
        </bottom>
    </BorderPane>
</AnchorPane>
